{
  "name": "microjs-simplify-3d",
  "description": "simplify-3D is a high-performance JavaScript 3D polyline simplification library",
  "version": "1.0.0",
  "keywords": [],
  "dependencies": {
    "microjs-simplify-base": "git://github.com/npmcomponent/microjs-simplify-base.git"
  }
}